# firstKotlin

./: build.gradle
app/: build.gradle  kt.md  problem.md  tips.md
app/src/androidTest/java/com/example/foty/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foty/mykotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/foty/mykotlin/accounts/: AccDetailContract.kt  AccountsConstract.kt  AccountsContract.kt  AccountsDetailActivity.kt  AccountsFragment.kt  AccountsPresenter.kt  AccsDetailPresenter.kt
app/src/main/java/com/example/foty/mykotlin/adapter/: AccountsAdapter.kt  AccountsDetailAdapter.kt  HomeAdapter.kt  MyViewPagerAdapter.kt  ProjectDetailAdapter.kt  SystemAdapter.kt  SystemDetailAdapter.kt
app/src/main/java/com/example/foty/mykotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/foty/mykotlin/beans/: ArticleBean.kt  ArticlesItem.kt  BannerBean.kt  ChapterArticleBean.kt  ChapterBean.kt  ChildrenItem.kt  DataItemBean.kt  DatasItem.kt  NaviBean.kt  ProjectBean.kt  ProjectCategoryBean.kt  SystemBean.kt  TagsItem.kt  TreeBean.kt  TreeDetailBean.kt
app/src/main/java/com/example/foty/mykotlin/fragment/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/foty/mykotlin/home/: ArticleWebActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/foty/mykotlin/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/foty/mykotlin/navigation/: NavFragmentDetail.kt  NavigationConstract.kt  NavigationContract.kt  NavigationFragment.kt  NavigationPresenter.kt
app/src/main/java/com/example/foty/mykotlin/net/: BaseObserver.kt  BaseResponse.kt  (+6 more)
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_system_detail.xml  fragment_accounts.xml  fragment_home.xml  fragment_nav_detail.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_detail.xml  fragment_system.xml  fragment_system_detail.xml  rv_item_article_layout.xml  rv_item_tree_detail_layout.xml  rv_load_end_layout.xml  rv_load_failed_layout.xml  rv_loading_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/foty/mykotlin/: ExampleUnitTest.kt
(+27 files in other folders)
